# interactive_3d

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/example/interactive_3d/: FilamentTextureRenderer.kt  Interactive3dCacheManager.kt  Interactive3dFactory.kt  Interactive3dPlugin.kt  Interactive3dTextureEntry.kt  ModelCacheManager.kt  ModelView.kt  interactive3dPlatformView.kt
android/src/main/kotlin/com/example/interactive_3d/renderer/: DeviceCapability.kt  FilamentRenderer.kt  SelectionManager.kt
android/src/main/res/layout/: custom_view.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/interactive_3d_example/: MainActivity.kt
example/assets/models/: meadow_2_4k.hdr
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: glb_loader_example.dart  gltf_loader_example.dart  main.dart  memory_test_page.dart  result_page.dart
example/test/: widget_test.dart
ios/: interactive_3d.podspec
ios/Classes/: FilRenderer.h  FilRenderer.mm  Interactive3dCacheManager.swift  Interactive3dFactory.swift  Interactive3dPlugin.swift  Interactive3dTextureRenderer.swift  Interactive3dView.swift  Interactive_3d-Bridging-Header.h
ios/Classes/view/: SelectionHandler.swift
lib/: interactive_3d.dart  interactive_3d_controller.dart  interactive_3d_method_channel.dart  interactive_3d_platform_interface.dart
lib/src/: controller.dart  method_channel.dart  models.dart  platform_interface.dart  widget.dart
